<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
</head>

<body onload="logout()">
    <header>
        CENTRO MÉDICO ADSI VIRTUAL
    </header>
    <nav>
        <button type="button" id="ini_but" name="ini_but" onclick="inicio()">Inicio</button>
    </nav>
    <article id="art_mostrar" name="art_mostrar">

    </article>
    <form id="form_login" name="form_login">
        <p class="enmarcado">Inicio Sesión</p>
        <p class="alineado">Login <input type="text" id="login" name="login" onblur="buscar(0)" /><span id='sp_log' style="display: none; color: red;">El usuario no existe</span></p>
        <p class="alineado">Password <input type="password" id="pass" name="pass" /><span id='sp_pass' style="display: none; color: red;">Contraseña Incorrecta</span></p>
        <p class="enmarcado"><button type="button" id="boton_login" name="boton_login" onclick="logeo()">Enviar</button>
        </p>
    </form>
</body>
<script src="javascript.js"></script>

</html>